{
  "name": "KEKW",
  "author": "ace",
  "version": "1.4.5",
  "minVersion": "1.13.17 beta 64",
  "supportedVersion": "1.13.17 beta 64",
  "features": [
    "eu.darkbot.kekawce.modules.chromintmpmodule.ChrominFarmerTmpModule",
    "eu.darkbot.kekawce.modules.infectiontmpmodule.InfectionTmpModule",
    "eu.darkbot.kekawce.modules.tradertmpmodule.OreTraderTmpModule"
  ],
  "download": "https://gist.github.com/kekawce/dd496e2dd48fb610ca4bccc3be1f59f3/raw/KEKW.jar",
  "update": "https://gist.github.com/kekawce/dd496e2dd48fb610ca4bccc3be1f59f3/raw/plugin.json"
}
